{
  "name": "nexusone-deliverables-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Local tooling to generate NexusOne PPTX and DOCX deliverables",
  "dependencies": {
    "docx": "^9.0.0",
    "pptxgenjs": "^3.12.0"
  }
}
